{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/three": "^0.149.0",
    "jest": "^29.4.3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "secure-remote-password": "github:LinusU/secure-remote-password#rfc5054",
    "three": "^0.150.1",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
