{
  "name": "meseweb",
  "version": "0.0.1",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "bundle": "rollup -c rollup.config.js",
    "lint": "jshint src",
    "watch": "rollup -c rollup.config.js --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.13.4",
    "qunit": "^2.18.0",
    "rollup": "^2.67.2"
  },
  "dependencies": {
    "dexie": "^3.2.1",
    "stats.js": "^0.17.0",
    "three": "^0.138.0",
    "zlibjs": "^0.3.1"
  }
}
